apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rds-db-secret
  namespace: backend
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: rds-db-secret
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: rds!db-9a832a5c-a53e-4f0b-b0c1-29458543bd76-Yj2RQw
        property: password
